# fele-language

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/systems/fele/: EntryPoint.java
src/main/java/com/systems/fele/interop/: FlowFunction.java  Marshaller.java
src/main/java/com/systems/fele/machine/: AbstractMachine.java  AbstractMachineFunction.java  AbstractMachineInstruction.java  AbstractMachineType.java  AbstractMachineValue.java  InstructionBuilder.java  InstructionType.java  RegistersStack.java  StackFrame.java
src/main/java/com/systems/fele/machine/instr/: AddInstr.java  CallInstr.java  CastInstr.java  DivInstr.java  LoadAInstr.java  LoadCInstr.java  LoadLInstr.java  MulInstr.java  RetInstr.java  StoreLInstr.java  SubInstr.java
src/main/java/com/systems/fele/parser/: ParseErrorFormatter.java  ParseException.java  UnexpectedTokenException.java
src/main/java/com/systems/fele/support/: CmdArg.java  CmdArgDefinition.java  CmdArgFindResult.java  CmdArgType.java  CmdArgs.java
src/main/java/com/systems/fele/syntax/: AbstractSyntaxTree.java  CompileUnit.java  Context.java  Lexer.java  Library.java  ParseContext.java  Parser.java  Program.java  Symbol.java  SymbolTable.java  SymbolType.java  Token.java  TokenKind.java  TypeManager.java
src/main/java/com/systems/fele/syntax/function/: FunctionParameter.java  FunctionSymbol.java
src/main/java/com/systems/fele/syntax/tree/: AbstractSyntaxTreeNode.java  ReturnNode.java  (+11 more)
src/main/resources/: main.fl
src/test/java/com/systems/fele/tests/: FunctionsTest.java  MainTest.java  OperatorsTest.java  StructureTest.java
(+4 files in other folders)
